.main-left{
    position: fixed;
    width: 200px;
    height: 100%;
    top: 60px;
    left: 0;
    background-color: #030303;
    z-index: 100;
    ul{
        li{
            height: 48px;
            line-height: 48px;
            .nav{
                display: block;
                text-decoration: none;
                color: #ccc;
                padding-left: 20px;
                &:hover{
                    background-color: #41535d;
                    color: #fff;
                }
            }
        }
    }
}