.header{
    height: 100px;
    width: 100%;
    background-color: #1d2837;
    .content{
        width: 450px;
        margin: 0 auto;
        overflow: hidden;
        .title{
            float: left;
            font-size: 24px;
            color: #fff;
            line-height: 100px;
        }
        .text{
            float: left;
            width: 250px;
            height: 30px;
            border: none;
            border: 1px solid #69c8ff;
            background: #2b3646;
            margin-top: 35px;
            padding-left: 10px;
            line-height: 28px;
            font-size: 14px;
            color: #fff;
            border-radius: 4px 0 0 4px;
            &:focus{
                box-shadow: none !important;
                outline: none;
            }
        }
        .btn{
            float: left;
            height: 30px;
            width: 80px;
            margin-top: 35px;
            background: #42abff;
            line-height: 28px;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            border: 1px solid #69c8ff;
            border-left: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            &:hover{
                background: #55b5ff;
            }
            &:active{
                background: #30a5ff;
            }
        }
    }
}