.new-list{
    .i-item{
        height: 80px;
        background-color: #fff;
        margin-bottom: 20px;
        margin-right: 20px;
        transition: all ease .4s 0s;
        &:hover{
            background-color: #eee;
            // box-shadow: 0 6px 12px -5px #a7a7a7;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
        .desc{
            font-size: 18px;
            color: #999;
        }
    }
}

