.item, .endItem{
    background: #fdeed0;
    border: 1px solid #ffdfb1;
    border-radius: 3px;
    padding: 20px;
    line-height: 24px;
    margin-bottom: 5px;
    position: relative;
    .checkbox{
        position: absolute;
        top: 20px;
    }
    .text{
        width: 350px;
        margin-left: 20px;
        line-height: 20px;
        display: inline-block;
        font-size: 14px;
    }
    .edit{
        width: 350px;
        margin-left: 20px;
        line-height: 20px;
        display: inline-block;
        font-size: 14px;
        color: #c5c5c5;
    }
    .inputs{
        width: 350px;
        margin-left: 20px;
        line-height: 20px;
        display: inline-block;
        font-size: 14px;
        border: none;
        border: 1px solid #30a5ff;
        height: 28px;
        line-height: 26px;
        padding: 5px;
        padding-left: 10px;
        border-radius: 3px;
    }
    .icon{
        font-size: 18px;
        color: #fd9244;
        float: right;
        cursor: pointer;
        line-height: 24px;
    }
    .iconEnd{
        font-size: 18px;
        color: #30a5ff;
        float: right;
        cursor: pointer;
        line-height: 24px;
    }
    
}
.endItem{
    border: 1px solid #cfefdf;
    background-color: #ebf8f2;
}
