.todo-filter{
    margin-bottom: 20px;
    .filter-title{
        width: 100%;
        height: 40px;
        background-color: #eee;
        line-height: 40px;
        padding-left: 10px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .filter-type{
        overflow: hidden;
        margin: 10px 0;
        div{
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            background-color: #eee;
            margin-right: 10px;
            cursor: pointer;
            &:hover{
                background-color: #ddd;
            }
        }
    }
}