.new-list{
    .i-item{
        height: 80px;
        background-color: #fff;
        padding: 20px;
        transition: all ease .4s 0s;
        border-bottom: 1px dashed #999;
        &:nth-child(2n){
            background-color: #f2f5f9;
        }
        &:hover{
            background-color: #ebf4ff;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            line-height: 36px;
            color: #333;
        }
        .desc{
            font-size: 14px;
            line-height: 32px;
            color: #999;
        }
    }
}

